{
    "name": "GD_Template-F4xx",
    "target": "GD_Template-F4xx",
    "toolchain": "AC6",
    "toolchainLocation": "D:\\KELE5 MDK\\ARM\\ARMCLANG",
    "toolchainCfgFile": "c:\\Users\\31184\\.vscode\\extensions\\cl.eide-3.22.0\\res\\data\\models\\win32/arm.v6.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 16,
    "rootDir": "g:\\1-VscodeProject\\GD-32\\1-GD_Template-F4xx\\eide",
    "dumpPath": "build\\GD_Template-F4xx",
    "outDir": "build\\GD_Template-F4xx",
    "ram": 720896,
    "rom": 2097152,
    "incDirs": [
        "../Firmware/GD32F4xx_standard_peripheral/Include",
        "../Firmware/CMSIS",
        "../Firmware/CMSIS/GD/GD32F4xx/Include",
        "../User",
        "../Hardware/inc",
        "../App/inc",
        ".cmsis/include",
        "RTE/_GD_Template-F4xx"
    ],
    "libDirs": [
        "../Firmware/GD32F4xx_standard_peripheral/Source",
        "../Firmware/GD32F4xx_standard_peripheral/Include",
        "../Hardware/inc",
        "../Hardware/src"
    ],
    "defines": [
        "USE_STDPERIPH_DRIVER",
        "GD32F470"
    ],
    "sourceList": [
        "../Firmware/CMSIS/GD/GD32F4xx/Source/ARM/startup_gd32f450_470.s",
        "../Firmware/CMSIS/GD/GD32F4xx/Source/system_gd32f4xx.c",
        "../Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_adc.c",
        "../Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_can.c",
        "../Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_dbg.c",
        "../Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_dma.c",
        "../Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_exti.c",
        "../Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_gpio.c",
        "../Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_i2c.c",
        "../Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_misc.c",
        "../Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_rcu.c",
        "../Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_rtc.c",
        "../Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_sdio.c",
        "../Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_spi.c",
        "../Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_syscfg.c",
        "../Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_timer.c",
        "../Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_tli.c",
        "../Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_trng.c",
        "../Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_usart.c",
        "../Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_wwdgt.c",
        "../Hardware/src/bitband.c",
        "../Hardware/src/bmp280.c",
        "../Hardware/src/bsp_led.c",
        "../Hardware/src/can.c",
        "../Hardware/src/debug_uart.c",
        "../Hardware/src/dip_switch.c",
        "../Hardware/src/eeprom.c",
        "../Hardware/src/ina226.c",
        "../Hardware/src/key.c",
        "../Hardware/src/rs485.c",
        "../Hardware/src/soft_i2c.c",
        "../Hardware/src/w25q128.c",
        "../User/gd32f4xx_it.c",
        "../User/main.c",
        "../User/systick.c"
    ],
    "alwaysInBuildSources": [],
    "sourceParams": {},
    "options": {
        "version": 3,
        "beforeBuildTasks": [],
        "afterBuildTasks": [
            {
                "name": "axf to elf",
                "command": "axf2elf -d \"D:\\KELE5 MDK\\ARM\\ARMCLANG\" -i \"${outDir}\\GD_Template-F4xx.axf\" -o \"${outDir}\\GD_Template-F4xx.elf\" > \"${outDir}\\axf2elf.log\""
            }
        ],
        "global": {
            "use-microLIB": true,
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m4-sp",
            "microcontroller-fpu": "cortex-m4-sp",
            "microcontroller-float": "cortex-m4-sp",
            "target": "cortex-m4-sp"
        },
        "c/cpp-compiler": {
            "optimization": "level-2",
            "language-c": "c99",
            "language-cpp": "c++11",
            "one-elf-section-per-function": true,
            "short-enums#wchar": true,
            "warnings": "ac5-like-warnings"
        },
        "asm-compiler": {
            "$use": "asm-auto"
        },
        "linker": {
            "output-format": "elf",
            "misc-controls": "--diag_suppress=L6329",
            "ro-base": "0x08000000",
            "rw-base": "0x20000000",
            "link-scatter": [
                "g:/1-VscodeProject/GD-32/1-GD_Template-F4xx/eide/build/GD_Template-F4xx/GD_Template-F4xx.sct"
            ]
        }
    },
    "env": {
        "KEIL_OUTPUT_DIR": "Objects",
        "KEIL_OUTPUT_NAME": "GD32F450",
        "workspaceFolder": "g:\\1-VscodeProject\\GD-32\\1-GD_Template-F4xx\\eide",
        "workspaceFolderBasename": "eide",
        "OutDir": "g:\\1-VscodeProject\\GD-32\\1-GD_Template-F4xx\\eide\\build\\GD_Template-F4xx",
        "OutDirRoot": "build",
        "OutDirBase": "build\\GD_Template-F4xx",
        "ProjectName": "GD_Template-F4xx",
        "ConfigName": "GD_Template-F4xx",
        "ProjectRoot": "g:\\1-VscodeProject\\GD-32\\1-GD_Template-F4xx\\eide",
        "ExecutableName": "g:\\1-VscodeProject\\GD-32\\1-GD_Template-F4xx\\eide\\build\\GD_Template-F4xx\\GD_Template-F4xx",
        "ChipPackDir": "",
        "ChipName": "",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\31184\\.vscode\\extensions\\cl.eide-3.22.0\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.0.1",
        "EIDE_MSYS": "C:\\Users\\31184\\.eide\\bin\\builder\\msys\\bin",
        "ToolchainRoot": "D:\\KELE5 MDK\\ARM\\ARMCLANG"
    },
    "sysPaths": []
}